export const dictionary = {
  ru: {
    store: 'Магазин',
    item: 'товар',
    items_few: 'товара',
    items_many: 'товаров',
    pcs: 'шт',
    price: 'Цена',
    country: 'Страна производитель',
    category: 'Категория',
    releaseYear: 'Год выпуска',
    add: 'Добавить',
    remove: 'Удалить',
    cart: 'Корзина',
    total: 'Итого',
    empty: 'Пусто',
    home: 'Главная',
    perPage: 'Записей на странице',
    showPer: 'Показывать по',
    ru: 'Рус',
    en: 'Анг',
  },
  en: {
    store: 'Store',
    item: 'item',
    items_few: 'items',
    items_many: 'items',
    pcs: 'pcs',
    price: 'Price',
    country: 'Country of Origin',
    category: 'Category',
    releaseYear: 'Release Year',
    add: 'Add',
    remove: 'Remove',
    cart: 'Cart',
    total: 'Total',
    empty: 'Empty',
    home: 'Home',
    perPage: 'Items per page',
    showPer: 'Show per page',
    ru: 'Ru',
    en: 'En',
  },
};
