export const translations = {
  en: {
    Shop: 'Shop',
    Basket: 'Basket',
    Add: 'Add',
    Delete: 'Delete',
    Empty: 'Empty',
    Total: 'Total',
    Main: 'Main',
    ProductName: 'Product name',
    CountryOfManufacture: 'Country of manufacture',
    Category: 'Category',
    YearOfManufacture: 'Year of manufacture',
    Price: 'Price',
    SelectLanguage: 'Select a language',
  },
  ru: {
    Shop: 'Магазин',
    Basket: 'Корзина',
    Add: 'Добавить',
    Delete: 'Удалить',
    Empty: 'Пусто',
    Total: 'Итого',
    Main: 'Главная',
    ProductName: 'Название товара',
    CountryOfManufacture: 'Страна производитель',
    Category: 'Категория',
    YearOfManufacture: 'Год выпуска',
    Price: 'Цена',
    SelectLanguage: 'Выберите язык',
  },
};
