const translations = {
  ru: {
    add: 'Добавить',
    del: 'Удалить',
    head: 'Магазин',
    basket: 'Корзина',
    language: 'Язык',
    total: 'Итого',
    madeIn: 'Страна производитель',
    category: 'Категория',
    edition: 'Год выпуска',
    price: 'Цена',
    navMain: 'Главная',
    product: 'Товар',
    productsFew: 'Товара',
    productsMany: 'Товаров',
    empty: 'Пусто',
    limitLabel: 'Количество товаров на странице',
    amountShort: 'шт',
  },
  en: {
    add: 'Add',
    del: 'Delete',
    head: 'Shop',
    basket: 'Basket',
    language: 'Language',
    total: 'Total',
    madeIn: 'Made in',
    category: 'Category',
    edition: 'Edition',
    price: 'Price',
    navMain: 'Main',
    product: 'Product',
    productsFew: 'Products',
    productsMany: 'Products',
    empty: 'Empty',
    limitLabel: 'Products per page',
    amountShort: 'pcs',
  },
};

export default translations;
