export default {
  shop: 'Shop',
  main: 'Main page',
  'in cart': 'In cart',
  empty: 'nothing',
  'open cart button': 'Go to basket',
  'one item': 'item',
  'few items': 'items',
  'many items': 'items',
  'basket title': 'Basket',
  'close cart button': 'Close',
  'delete button': 'Remove',
  total: 'Total',
  unit: 'pcs',
  'add button': 'Add',
  'made in': 'Made in',
  category: 'Category',
  edition: 'Year of production',
  price: 'Price',
  'spinner text': 'Loading',
};
