export const translations = {
  ru: {
    basketTitle: 'Корзина',
    shopTitle: 'Магазин',
    loading: 'Загрузка...',
    empty: 'Пусто',
    goToCart: 'Перейти',
    item_one: 'товар',
    item_few: 'товара',
    item_many: 'товаров',
    item_other: 'товара',
    total: 'Итого',
    addToCart: 'Добавить',
    price: 'Цена',
    remove: 'Удалить',
    close: 'Закрыть',
    pcs: 'шт',
    mainPage: 'Главная',
    country: 'Страна\u00A0производитель',
    category: 'Категория',
    year: 'Год\u00A0выпуска',
    itemsPerPage: 'Товаров на странице',
  },
  en: {
    basketTitle: 'Basket',
    shopTitle: 'Shop',
    loading: 'Loading...',
    empty: 'Empty',
    goToCart: 'Go\u00A0to\u00A0cart',
    item_one: 'item',
    item_few: 'items',
    item_many: 'items',
    item_other: 'items',
    total: 'Total',
    addToCart: 'Add\u00A0to\u00A0cart',
    price: 'Price',
    remove: 'Remove',
    close: 'Close',
    pcs: 'pcs',
    mainPage: 'Main',
    country: 'Country\u00A0of\u00A0origin',
    category: 'Category',
    year: 'Year\u00A0of\u00A0manufacture',
    itemsPerPage: 'Items per page',
  },
};
