export default {
  shop: 'Магазин',
  main: 'Главная',
  'in cart': 'В корзине',
  empty: 'пусто',
  'open cart button': 'Перейти',
  'one item': 'товар',
  'few items': 'товара',
  'many items': 'товаров',
  'basket title': 'Корзина',
  'close cart button': 'Закрыть',
  'delete button': 'Удалить',
  total: 'Итого',
  unit: 'шт',
  'add button': 'Добавить',
  'made in': 'Страна производитель',
  category: 'Категория',
  edition: 'Год выпуска',
  price: 'Цена',
  'spinner text': 'Загрузка',
};
