const translations = {
  en: {
    store: 'Store',
    home: 'Home',
    inBasket: 'In the basket:',
    empty: 'empty',
    go: 'Go',
    add: 'Add',
    remove: 'Delete',
    oneProduct: 'product',
    twoProducts: 'products',
    otherProducts: 'products',
    things: 'pcs',
    close: 'Close',
    modal: 'Modal',
    basket: 'Basket',
    country: 'Manufacturer country',
    category: 'Category',
    yearOfIssue: 'Year of issue',
    price: 'Price',
    total: 'Total'
  },
  ru: {
    store: 'Магазин',
    home: 'Главная',
    inBasket: 'В корзине: ',
    empty: 'пусто',
    go: 'Перейти',
    add: 'Добавить',
    remove: 'Удалить',
    oneProduct: 'товар',
    twoProducts: 'товара',
    otherProducts: 'товаров',
    things: 'шт',
    close: 'Закрыть',
    basket: 'Корзина',
    country: 'Страна производитель',
    category: 'Категория',
    yearOfIssue: 'Год выпуска',
    price: 'Цена',
    total: 'Итого'
  },
};

export default translations;