###
# Список товаров

GET http://example.front.ylab.io/api/v1/articles

###
# Список со смещением и ограничением количества

GET http://example.front.ylab.io/api/v1/articles?limit=10&skip=20

###
# Список с возвратом общего количества (и только нужных свойств через fields)
# Про формат fields смотри http://query.rest

GET http://example.front.ylab.io/api/v1/articles?limit=10&skip=500&fields=items(_id, _key, title, price, edition),count

###
# Товар по id

GET http://example.front.ylab.io/api/v1/articles/65817bed5c295a2ff2fcd182

###
# Товар по id с подробностями о стране и категории
# Про формат fields смотри http://query.rest

GET http://example.front.ylab.io/api/v1/articles/65817bef5c295a2ff2fcd376?fields=*,madeIn(title,code),category(title)
