###
# Список товаров

GET http://example.front.ylab.io/api/v1/articles

###
# Список с пагинацией

GET http://example.front.ylab.io/api/v1/articles?limit=10&skip=20

###
# Список с пагинацией и возвратом общего количества и толкьо нужных свойств

GET http://example.front.ylab.io/api/v1/articles?limit=10&skip=10&fields=items(_id, title, price),count

###
# Товар по id

GET http://example.front.ylab.io/api/v1/articles/64725401fe34660a6541fa8e

###
# Товар по id с подробностями о стране и категории

GET http://example.front.ylab.io/api/v1/articles/64725401fe34660a6541fa8e?fields=*,madeIn(title,code),category(title)
