# Комментрии к товару

GET http://example.front.ylab.io/api/v1/comments?fields=items(_id,text,dateCreate,author(profile(name)),parent(_id,_type),isDeleted),count&limit=*&search[parent]=65f8322cf3360f03347a6be8

# Остальные методы в http://example.front.ylab.io/api/v1/docs/ (http://localhost:8010/api/v1/docs/)

###
# Создание первого коммента
POST http://example.front.ylab.io/api/v1/comments
Content-Type: application/json
X-Token: 859fb736d36acde065925d5d0f434b57d7ab5ba4767aa1235c8f5dad3fc44135

{
  "text": "Первый коммент!",
  "parent": {"_id":  "65f8322cf3360f03347a6be8", "_type":  "article"}
}


###
# Создание ответа на коммент коммента
POST http://example.front.ylab.io/api/v1/comments
Content-Type: application/json
X-Token: 859fb736d36acde065925d5d0f434b57d7ab5ba4767aa1235c8f5dad3fc44135

{
  "text": "Первый коммент!",
  "parent": {"_id":  "65fc807d48a54759d5ca8cdc", "_type":  "comment"}
}
