###
# Авторизация

POST http://example.front.ylab.io/api/v1/users/sign
Content-Type: application/json

{
  "login": "test_1",
  "password": "123456"
}

###
# Выход - отмена авториазции для удаления токена

DELETE http://example.front.ylab.io/api/v1/users/sign
X-Token: 9b8f4ec07a1d342ae0827e0d6e944b50bedb8ea83d10e20a569dc30a01e7ee1a
Content-Type: application/json

###
# Свой профиль

GET http://example.front.ylab.io/api/v1/users/self?fields=*
X-Token: 9b8f4ec07a1d342ae0827e0d6e944b50bedb8ea83d10e20a569dc30a01e7ee1a
Content-Type: application/json
