###
# Авторизация

POST http://example.front.ylab.io/api/v1/users/sign
Content-Type: application/json

{
  "login": "test_1",
  "password": "123456"
}

###
# Выход - отмена авториазции для удаления токена

DELETE http://example.front.ylab.io/api/v1/users/sign
X-Token: "5a50276c000cf4de5af25f1bbc7e914b78e58afe1dfd68b562f71b356ae1951a"
Content-Type: application/json

###
# Свой профиль

GET http://example.front.ylab.io/api/v1/users/self
X-Token: "5a50276c000cf4de5af25f1bbc7e914b78e58afe1dfd68b562f71b356ae1951a"
Content-Type: application/json
