###
# Авторизация

POST http://example.front.ylab.io/api/v1/users/sign
Content-Type: application/json

{
  "login": "test_1",
  "password": "123456"
}

###
# Выход - отмена авториазции для удаления токена

DELETE http://example.front.ylab.io/api/v1/users/sign
X-Token: 94e4196496f8865c29e867326bc4e402824d75aa3c716d89be531ae029ac876b
Content-Type: application/json

###
# Свой профиль

GET http://example.front.ylab.io/api/v1/users/self?fields=*
X-Token: 94e4196496f8865c29e867326bc4e402824d75aa3c716d89be531ae029ac876b
Content-Type: application/json
