###
# Авторизация

POST http://example.front.ylab.io/api/v1/users/sign
Content-Type: application/json

{
  "login": "test_1",
  "password": "123456"
}

###
# Выход - отмена авториазции для удаления токена

DELETE http://example.front.ylab.io/api/v1/users/sign
X-Token: 0800a69a1a04cef7e70e4a69f22d5b9f029df447f5306a095278da5a51f14171
Content-Type: application/json

###
# Свой профиль

GET http://example.front.ylab.io/api/v1/users/self?fields=*
X-Token: 0800a69a1a04cef7e70e4a69f22d5b9f029df447f5306a095278da5a51f14171
Content-Type: application/json
