export const translations = {
  en: {
    mainTitle: 'Shop',
    navItemMain: 'Home',
    emptyCart: 'Empty',
    productOne: 'product',
    productSome: 'products',
    productMany: 'products',
    addToCart: 'Add',
    itemsPerPage: 'Products per page',
    cartTitle: 'Cart',
    removeFromCart: 'Remove',
    cartTotal: 'Total',
    quantity: 'pcs',
    country: 'Country of origin',
    category: 'Category',
    edition: 'Year of issue',
    price: 'Price',
    dataLoading: 'Loading data...',
  },
  ru: {
    mainTitle: 'Магазин',
    navItemMain: 'Главная',
    emptyCart: 'Пусто',
    productOne: 'товар',
    productSome: 'товара',
    productMany: 'товаров',
    addToCart: 'Добавить',
    itemsPerPage: 'Товаров на странице',
    cartTitle: 'Корзина',
    removeFromCart: 'Удалить',
    cartTotal: 'Итого:',
    quantity: 'шт',
    country: 'Страна производитель',
    category: 'Категория',
    edition: 'Год выпуска',
    price: 'Цена',
    dataLoading: 'Загрузка данных...',
  },
};
