export const translations = {
  ru: {
    main: 'Главная',
    add: 'Добавить',
    delete: 'Удалить',
    cart: 'Корзина',
    country: 'Страна производитель',
    category: 'Категория',
    year: 'Год выпуска',
    shop: 'Магазин',
    Empty: 'Пусто',
    Filter: 'Показывать по:',
    one: 'товар',
    few: 'товара',
    many: 'товаров',
    Price: 'Цена',
  },
  en: {
    main: 'Home',
    add: 'Add',
    delete: 'Delete',
    cart: 'Cart',
    country: 'Country',
    category: 'Category',
    year: 'Year',
    shop: 'Store',
    Empty: 'Empty',
    Filter: 'Show by:',
    one: 'product',
    few: 'products',
    many: 'products',
    Price: 'Price',
  },
};
