const translations = {
    en: {
        mainPage: 'Main Page',
        shop: 'Shop',
        title: 'Welcome',
        button: 'Click me',
        switchTo: 'Switch to Russian',
        // Added translations
        inBasket: 'In the basket',
        empty: 'empty',
        goTo: 'Go to',
        addItem: 'Add',
        product: 'product',
        products: 'products', 
        productGenitive: 'product', 
        description: 'Description',
        manufacturerCountry: 'Country of manufacture',
        category: 'Category',
        releaseYear: 'Year of release',
        price: 'Price',
        close: 'Close',
        remove: 'Remove',
        pcs: 'pcs',
        total: 'Total',
        Basket:'Basket'
    },
    ru: {
        mainPage: 'На главную',
        shop: 'Магазин',
        title: 'Добро пожаловать',
        button: 'Нажми на меня',
        switchTo: 'Переключить на английский',
        inBasket: 'В корзине',
        empty: 'пусто',
        goTo: 'Перейти',
        addItem: 'Добавить',
        product: 'товар',
        products: 'товаров', 
        product : 'товара', 
        description: 'Описание',
        manufacturerCountry: 'Страна производитель',
        category: 'Категория',
        releaseYear: 'Год выпуска',
        price: 'Цена',
        close: 'Закрыть',
        remove: 'Удалить',
        pcs: 'шт', 
        total: 'Итого',
        Basket:'Корзина'
    },
};
export default translations;