export const translations = {
  ru: {
    headTitle: 'Магазин',
    MainNav: 'Главная',
    cartEmpty: 'Пусто',
    oneItem: 'товар',
    fewItems: 'товара',
    manyItems: 'товаров',
    basket: 'Корзина',
    total: 'Итого',
    buttonAdd: 'Добавить',
    buttonRemove: 'Удалить',
    madeIn: 'Страна производитель',
    category: 'Категория',
    edition: 'Год выпуска',
    price: 'Цена',
    amount: 'шт',
    itemsPerPage: 'Товаров на страницу',
  },
  en: {
    headTitle: 'Store',
    MainNav: 'Home',
    cartEmpty: 'Empty',
    oneItem: 'item',
    fewItems: 'items',
    manyItems: 'items',
    basket: 'Basket',
    total: 'Total',
    buttonAdd: 'Add',
    buttonRemove: 'Remove',
    madeIn: 'Made in',
    category: 'Category',
    edition: 'Edition',
    price: 'Price',
    amount: 'pcs',
    itemsPerPage: 'Items per page',
  },
};
