export const dictionary = {
  ru: {
    shop: "Магазин",
    main: "Главная",
    In_the_basket: "В корзине",
    go_to_cart: "Перейти",
    add: "Добавить",
    currency: "₽",
    total: "Итого",
    pcs: "шт",
    delete_item: "Удалить",
    cart: "Корзина",
    goods_one: "товар",
    goods_few: "товара",
    goods_many: "товаров",
    empty: "пусто",
    country: "Страна производитель",
    category: "Категория",
    year: "Год выпуска",
    price: "Цена",
    loading: "Загрузка",
  },
  en: {
    shop: "Shop",
    main: "Main",
    In_the_basket: "In the basket",
    go_to_cart: "Go to cart",
    add: "Add",
    currency: "$",
    total: "Total",
    pcs: "pcs",
    delete_item: "Delete",
    cart: "Cart",
    goods_one: "goods",
    goods_few: "goods",
    goods_many: "goods",
    empty: "empty",
    country: "Country",
    category: "Category",
    year: "Year",
    price: "Price",
    loading: "Loading",
  },
};
