export const dictionary = {
  ru: {
    shop: "Магазин",
    main: "Главная",
    In_the_basket: "В корзине",
    go_to_cart: "Перейти",
    add: "Добавить",
    currency: "₽",
    total: "Итого",
    pcs: "шт",
    delete_item: "Удалить",
    cart: "Корзина",
    goods_one: "товар",
    goods_few: "товара",
    goods_many: "товаров",
  },
  en: {
    shop: "Shop",
    main: "Main",
    In_the_basket: "In the basket",
    go_to_cart: "Go to cart",
    add: "Add",
    currency: "$",
    total: "Total",
    pcs: "pcs",
    delete_item: "Delete",
    cart: "Cart",
    goods_one: "goods",
    goods_few: "goods",
    goods_many: "goods",
  },
};
