export const messages = {
  ['ru-RU']: {
    store: 'Магазин',
    main: 'Главная',
    inCart: 'В корзине',
    empty: 'пусто',
    go: 'Перейти',
    add: 'Добавить',
    cart: 'Корзина',
    close: 'Закрыть',
    del: 'Удалить',
    ptc: 'шт',
    total: 'Итого',
    product1: 'товар',
    product2: 'товара',
    product3: 'товаров',
    made: 'Страна производитель',
    category: 'Категория',
    edition: 'Год выпуска',
    price: 'Цена',
  },
  ['en-EN']: {
    store: 'Store',
    main: 'Main',
    inCart: 'In cart',
    empty: 'empty',
    go: 'Go',
    add: 'Add',
    cart: 'Cart',
    close: 'Close',
    del: 'Delete',
    ptc: 'ptc',
    total: 'Total',
    product1: 'product',
    product2: 'products',
    made: 'Made in',
    category: 'Category',
    edition: 'Edition',
    price: 'Price',
  },
};
