export const content = {
    en: {
      title: 'Shop',
      main: 'Main',
      inBasket: 'In the basket:',
      order: 'order',
      orders: 'orders',
      fewOrders: 'orders',
      empty: 'empty',
      goTo: 'Click',
      add: 'Add',
      basket: 'Basket',
      total: 'Total',
      close: 'Close',
      pc: 'pc',
      delete: 'Delete',
      country: 'Country of manufacture',
      category: 'Category',
      year: 'Year of release',
      price: 'Price',
      lang: 'EN',
    },
    ru: {
      title: 'Магазин',
      main: 'Главная',
      inBasket: 'В корзине:',
      order: 'товар',
      orders: 'товаров',
      fewOrders: 'товара',
      empty: 'пусто',
      goTo: 'Перейти',
      add: 'Добавить',
      basket: 'Корзина',
      total: 'Итого',
      close: 'Закрыть',
      pc: 'шт',
      delete: 'Удалить',
      country: 'Страна производитель',
      category: 'Категория',
      year: 'Год выпуска',
      price: 'Цена',
      lang: 'RU',
    }
  }