export const translations = {
  ru: {
    title: "Магазин",
    addToCart: "Добавить",
    cart: "Корзина",
    product: "товар",
    main: "Главная",
    itemSumToggleText: "Выберите количество товаров на одной странице списка",
    empty: "пусто",
    delete: "Удалить",
    total: "Итого",
    price: "Цена",
    madeIn: "Страна производитель",
    category: "Категория",
    edition: "Год выпуска",
    oneProduct: "товар",
    fewProducts: "товара",
    manyProducts: "товаров",
  },
  en: {
    title: "Shop",
    addToCart: "Add to cart",
    cart: "Cart",
    product: "product",
    main: "Main",
    itemSumToggleText: "Select the number of products on one list page",
    empty: "empty",
    delete: "Delete",
    total: "Total",
    price: "Price",
    madeIn: "Country of origin",
    category: "Category",
    edition: "Edition",
    oneProduct: "product",
    fewProducts: "products",
    manyProducts: "products",
  }
}
