const locales = {
  en: {
    shop: "Store",
    main: "Main",
    onBasket: "In the basket:",
    empty: "empty",
    go: "go",
    add: "add",
    total: "total",
    close: "close",
    country: "Manufacturer country:",
    category: "Сategory:",
    year: "Year of issue:",
    price: "Price:",
    product: "product",
    productFew: "products",
    productMany: "products",
    piece: "piece",
    remove: "Remove",
    basket: "Basket",
  },
  ru: {
    shop: "Магазин",
    main: "Главная",
    onBasket: "В корзине:",
    empty: "пусто",
    go: "перейти",
    add: "добавить",
    sum: "итого",
    close: "закрыть",
    country: "Страна производитель:",
    category: "Категория:",
    year: "Год выпуска:",
    price: "Цена:",
    product: "товар",
    productFew: "товара",
    productMany: "товаров",
    piece: "шт",
    remove: "Удалить",
    basket: "Корзина",
  },
  tm: {
    shop: "Dükan",
    main: "Baş sahypa",
    onBasket: "Sebetde:",
    empty: "boş",
    go: "geçmek",
    add: "goşmak",
    sum: "jemi",
    close: "ýapmak",
    country: "Öndüriji ýurt:",
    category: "Kategoriýa:",
    year: "Öndürilen ýyly:",
    price: "Bahasy:",
    product: "önüm",
    productFew: "önüm",
    productMany: "önüm",
    piece: "sany",
    remove: "Pozmak",
    basket: "Sebet",
  },
};

export default locales;
