export const languages = {
  en: {
    language: "Language: EN",
    title: "Shop",
    cart: "Cart",
    go: "Go",
    link: "Main",
    empty: "Empty",
    add: "Add",
    price: "$",
    close: 'Close',
    total: 'Total',
    delete: 'Delete',
    count: 'pcs',
  },
  ru: {
    language: "Язык: RU",
    title: "Магазин",
    cart: "В корзине",
    go: "Перейти",
    link: "Главная",
    empty: "Пусто",
    add: "Добавить",
    price: "₽",
    close: 'Закрыть',
    total: 'Итого',
    delete: 'Удалить',
    count: 'шт',
  },
}